<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="8" column="2" url="about.asp" />
      <item line="3" column="24" url="default.asp" />
      <item line="0" column="0" url="header.inc.asp" />
      <item line="0" column="0" url="common.asp" />
      <item line="0" column="0" url="admin/catalog.asp" />
      <item line="0" column="0" url="security_image.asp" />
      <item line="0" column="0" url="position.asp" />
      <item line="0" column="0" url="test.py" />
    </itemcursorpositions>
  </session>
</webprojectsession>
