<%
  strNewCustomer       = "Би шинэ хэрэглэгч"
  strReturningCustomer = "Би бүртгүүлсэн хэрэглэгч"
  strNewCustomerText   = "Та [shopname]-т бүртгүүлснээр илүү хялбар, хурдан үйлчлүүлэх болно. Мөн өөрийн захиалгуудыг харах боломжтой болно."

'Register
  strPersonalInfo      = "Хувийн мэдээлэл"
  strYourContactInformation = "Харилцах хаяг"
  strYourAddress       = "Хаяг"
  strYourPassword      = "Нууц үг"
  strCompanyInfo       = "Компаны мэдээлэл"
  strGender            = "Хүйс"
  strMale              = "Эр"
  strFemale            = "Эм"
  strFirstname         = "Нэр"
  strLastName          = "Эцгийн нэр"
  strDateOfBirth       = "Төрсөн огноо"
  strEmail             = "И-мэйл"
  strCompanyName       = "Компани"
  strVat               = "VAT"
  strStreet            = "Гудамж"
  strPostCode          = "Шуудан"
  strCity              = "Хот"
  strProvince          = "Муж"
  strCountry           = "Улс"
  strTelephone         = "Гэрийн утас"
  strMobilePhone       = "Гар утас"
  strFax               = "Факс"
  strPassword          = "Нууц үг"
  strConfirmPassword   = "Дахин оруулна уу"
  strRequiredFields    = "Шаардлагатай талбарууд"
  strEmailExists       = "Энэ и-мэйл хаяг ашиглагдаж байна"
  strSecurityCode        = "Нууцлалын код"
  strConfirmSecurityCode = "Нууцлалын кодоо бататга"
  strInvalidSecurityCode = "Нууцлалын код буруу байна"
  strSubscribeForNewsletter = "Би мэдээ захиалмаар байна"
  strRegSucces              = "Бүртгэл амжилттай боллоо"
  strRegSuccesPleaseLogin   = "Таны бүртгэл амилттай боллоо. Та одоо и-мэйл ба нууц үгээрээ нэвтэрнэ үү"

'Lost password
  strEnterEmailBelow   = "Доорх нүдэнд и-мэйл хаягаа оруулна уу.<br />Таны шинэ нууц үг бүртгүүлсэн и-мэйл хаягаар тань очих болно."
  strSendNewPass       = "Шинэ нууц үг илгээх"
  strInvalidEmail      = "И-мэйл хаяг буруу"
  strNewPasswordSent   = "Шинэ нууц үг таны и-мэйл хаяг руу илгээгдсэн"
  strLostPass          = "Нууц үгээ мартсан"
  strForgottenPassword = "Би нууц үгээ мартсан"

'Account
  strViewAccountInformation = "Өөрийн мэдээллээ харах / засах"
  strViewAddressbook        = "Хаягын дэвтэр харах / засах"
  strChangePassword         = "Нууц үгээ засах"
  strMySubscriptions        = "Миний мэдээ захиалгууд"
  strOrderHistory           = "Захиалгын түүх"

'Position
  strAddressbook = "Хаягын дэвтэр"
  strPersonalInformation = "Хувийн мэдээлэл"

'Change password
  strCurrentPassword     = "Нууц үг"
  strNewPassword         = "Шинэ нууц үг"
  strConfirmNewPassword  = "Дахин оруул"
  strPasswordNotNull     = "Хуучин нууц үгээ оруул"
  strNewPasswordNotNull  = "Шинэ нууц үгээ оруул"
  strPasswordsNotTheSame = "Оруулсан нууц үгүүд зөрүүтэй байна"
  strPasswordUpdateSucces = "Нууц үг шинэчлэгдлээ"
  strPasswordNotCorrect   = "Нууц үг тань буруу байна"

'Addressbook
  strPrimaryAddress      = "Үндсэн хаяг"
  strAddressbookEntries  = "Хаягын жагсаалт"
  strPrimaryExplanation  = "Энэ хаяг нь бараа хүргэлт болон төлбөрийн нэхэмжлэлд ашиглагдах болно."
  strNewAddress          = "Шинэ хаяг"
  strEditAddress         = "Засах"

'Orderhistory
  strOrderNumber         = "Захилга n°"
  strDateOrdered         = "Огноо"
  strDateConfirmed       = "Баталсан огноо"
  strStatus              = "Төлөв"
  strTotal               = "Бүгд"
  strNoOrderHistory      = "Мэдээллийн санд захиалга алга"
  strNotConfirmed        = "Батлаагүй"
  strUnknown             = "Мэдэхгүй"
  strOrderDetails        = "Захиалгын дэлгэрэнгүй"
  strDeliveryDetails     = "Хүргэлтийн мэдээлэл"
  strTel                 = "Утас."
  strFax                 = "Факс"
  strDeliveryMethod      = "Хүргэх хэлбэр"
  strPaymentMethod       = "Төлбөрийн хэлбэр"
  strPaid                = "Төлсөн"
  strProductName         = "Бараа"
  strQuantity            = "Тоо"
  strProductPrice        = "Үнэ"
  strProductNotAvailableLable = "Энэ бараа манай агуулахад алга"
  strProductAvailableLable    = "Энэ бараа бэлэн байна, та захиалж болно"
%>