<%
  strNewCustomer       = "I am a new customer"
  strReturningCustomer = "I am a returning customer"
  strNewCustomerText   = "By registering you at [shopname] you can shop faster and easier with this online shop. You will also be able to check the status of your orders."

'Register
  strPersonalInfo      = "Personal information"
  strYourContactInformation = "Your contactinformation"
  strYourAddress       = "Your address"
  strYourPassword      = "Your password"
  strCompanyInfo       = "Company information"
  strGender            = "Gender"
  strMale              = "Male"
  strFemale            = "Female"
  strFirstname         = "Name"
  strLastName          = "Surname"
  strDateOfBirth       = "Date of birth"
  strEmail             = "Email"
  strCompanyName       = "Companyname"
  strVat               = "VAT"
  strStreet            = "Street"
  strPostCode          = "Postal code"
  strCity              = "City"
  strProvince          = "Province / state"
  strCountry           = "Country"
  strTelephone         = "Telephone"
  strMobilePhone       = "Mobile phone"
  strFax               = "Fax"
  strPassword          = "Password"
  strConfirmPassword   = "Confirm password"
  strRequiredFields    = "Required fields"
  strEmailExists       = "This emailaddress is allready in use"
  strSecurityCode        = "Security code"
  strConfirmSecurityCode = "Confirm security code"
  strInvalidSecurityCode = "The security code is not correct"
  strSubscribeForNewsletter = "I want to subscribe for the newsletter"
  strRegSucces              = "Registration succesfull"
  strRegSuccesPleaseLogin   = "Your registration was a succes. You are now able to login with your email and password"

'Lost password
  strEnterEmailBelow   = "Please enter your email address in the boxes below.<br />Your new password will then be sent to the email address in your profile."
  strSendNewPass       = "Send new password"
  strInvalidEmail      = "The emailaddress is invalid"
  strNewPasswordSent   = "The new password has been sent to your emailaddress"
  strLostPass          = "Forgotten pass"
  strForgottenPassword = "I have forgotten my password"

'Account
  strViewAccountInformation = "View / edit my information"
  strViewAddressbook        = "View / edit my addressbook"
  strChangePassword         = "Edit my password"
  strMySubscriptions        = "My subscriptions"
  strOrderHistory           = "Orderhistory"

'Position
  strAddressbook = "Addressbook"
  strPersonalInformation = "Personal information"

'Change password
  strCurrentPassword     = "Current Password"
  strNewPassword         = "New password"
  strConfirmNewPassword  = "Confirm new password"
  strPasswordNotNull     = "You have to give your old password"
  strNewPasswordNotNull  = "You have to give a new password"
  strPasswordsNotTheSame = "The passwords you entered are not the same"
  strPasswordUpdateSucces = "Your password has been updated"
  strPasswordNotCorrect   = "Your current password is not correct"

'Addressbook
  strPrimaryAddress      = "Primary Address"
  strAddressbookEntries  = "Addressbook entries"
  strPrimaryExplanation  = "This address is used as the pre-selected shipping and billing address for orders placed on this store."
  strNewAddress          = "New address"
  strEditAddress         = "Edit address"

'Orderhistory
  strOrderNumber         = "Order n"
  strDateOrdered         = "Date ordered"
  strDateConfirmed       = "Date confirmed"
  strStatus              = "Status"
  strTotal               = "Total"
  strNoOrderHistory      = "There is no orderhistory in our database"
  strNotConfirmed        = "Not confirmed"
  strUnknown             = "Unknown"
  strOrderDetails        = "Order details"
  strDeliveryDetails     = "Delivery details"
  strTel                 = "Tel."
  strFax                 = "Fax"
  strDeliveryMethod      = "Delivery method"
  strPaymentMethod       = "Payment method"
  strPaid                = "Paid"
  strProductName         = "Productname"
  strQuantity            = "QTY"
  strProductPrice        = "Price"
  strProductNotAvailableLable = "This product is not available from our stock"
  strProductAvailableLable    = "This product is available and ready for your order"
%>